#High Throughput Case Control 3D-Clump Pipeline
#Tychele Turner, Ph.D.
#Yilin Chen; Rachel Karchin, Ph.D., Lab Johns Hopkins University
#Jeffrey K. Ng; Tychele Turner, Ph.D., Lab Washington University in St. Louis

#Initial Commit: 2/13/23

import os

#configuration
if config == {}:
    configfile: "case.control.config.json"
PROTEIN_FILE = config["protein_file"]
MUTFILE = config["mutation_file"]
CONTROLS = config["control_file"]
PERMUTATIONS = config["permutations"]
PROTEIN_LENGTH = config["protein_length"]
PDB_DIR = config["structures_directory"]
#show proteins to run
PROTEINS = []
with open(PROTEIN_FILE) as f:
    PROTEINS = f.read().splitlines()
print(PROTEINS)

rule all:
	input: MUTFILE, expand("track/{protein}_finished.txt", protein = PROTEINS) 

rule combine:
        """combine all files and make the output clean"""
        shell: """
        cat /mnt/disk005/data/projects/GRUMP/CLUMP-master/high_throughput_GI_GW/clump_results/* | grep -v 'Loading' | grep -v 'Package' > clump.permutations.testing.txt
        sed -i '1 iGENE\tPROTEIN_ID\tSTUDY_NAME\tCLUMP_SCORE_DIFFERENCE(Controls-Cases)\tP-value(Probability Cases have a CLUMP score greater than the Controls)\tP-value(Probability Cases have a CLUMP score less than Controls)\tCASES_Raw_Clump_Score\tCONTROL_Raw_Clump_Score' clump.permutations.testing.txt
        rm -rf input_genes/
        rm -rf control_genes/
        rm -rf clump_results
        """

rule case_control_clump:
        input: MUTFILE
	output: "track/{protein}_finished.txt"
        params: prefix="{protein}"
        shell: """
	     #path	     
	    export PATH=/opt/conda/envs/snakemake/bin:$PATH
        set +e
             mkdir -p input_genes
             mkdir -p control_genes
             mkdir -p clump_results
             mkdir -p track

             grep -w {params.prefix} {input} > input_genes/{params.prefix}
             grep -w {params.prefix} {CONTROLS} > control_genes/{params.prefix}
             python3 combined.clump.3d2.py -s {PDB_DIR}  -f input_genes/{params.prefix} -p {PROTEIN_LENGTH} -c control_genes/{params.prefix} -m 5 -z {PERMUTATIONS} > clump_results/{params.prefix}
             touch {output}
	"""

rule clean:
	"""clean up temporary files"""
	shell: """
	rm -rf track/
        """
